# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Other Settings
REACT_APP_NAME="HRMS - Centennial College"
REACT_APP_DESCRIPTION="Human Resource Management System"
REACT_APP_VERSION="1.0.0"

# Development Settings
PORT=3000
BROWSER=none  # Prevents auto-opening of browser
FAST_REFRESH=true  # Enables fast refresh in development