FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this

# Oracle Database Configuration
ORACLE_USER=COMP214_W25_ers_22
ORACLE_PASSWORD=password
ORACLE_HOST=199.212.26.208
ORACLE_PORT=1521
ORACLE_SID=SQLD
