FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=comp214-w25-hrms-secret-key
JWT_SECRET_KEY=comp214-w25-hrms-jwt-secret

# Oracle Database Configuration
ORACLE_USER=COMP214_W25_ers_22
ORACLE_PASSWORD=password
ORACLE_HOST=199.212.26.208
ORACLE_PORT=1521
ORACLE_SID=SQLD

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 